<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whatsapp</title>
  </head>
  <style>
    body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}
.box {
  margin: 3rem 15rem 0 15rem;
  padding: 3rem;
  border: 0.0625rem solid #d4d4d4;
  border-radius: 0.625rem 0.625rem 0.625rem 0.625rem;
  background: rgb(255, 255, 255);
  opacity: 1;
}
.logo {
  width: 215px;
  height: 74px;
}
p {
  color: gray;
  text-align: center;
}
.whatsapp {
  width: 114px;
  height: 104px;
}
.button {
  background-color: #e98024;
  border: 1px solid #e98024;
  border-radius: 10px;
  color: white;
  padding: 10px 10px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin: 10px 30px;
  cursor: pointer;
}
.button:hover {
  border: 1px solid #1565c0;
  background: #1565c0;
}


  @media only screen and (max-width: 1170px) {
    .box {
        margin: 3rem 13rem 0 13rem;
    }
  }
  @media only screen and (max-width: 1110px) {
    .box {
        margin: 3rem 5rem 0 5rem;
  }
}
@media only screen and (max-width: 830px) {
    .box {
        margin: 3rem 2rem 0 2rem;
  }
  .firstpara{
      font-size: 0.8rem;
  }
}
@media only screen and (max-width: 630px) {
    .box {
        margin: 3rem 4rem 0 4rem;
    }
  .logo {
    width: 180px;
    height: 54px;
  }
  h1{
   font-size: large;   
  }
  .whatsapp{
      width:94px;
      height: 86px;
  }
  .button{
    font-size: 16px;
  }
}
@media only screen and (max-width: 535px) {
    .box {
        margin: 3rem 2rem 0 2rem;
  }
    .secondpara{
        font-size: 0.9rem;
    }
    .firstpara{
        font-size: 0.9rem;
    }
    .logo {
        width: 160px;
        height: 50px;
      }
      .whatsapp{
          width:74px;
          height: 66px;
      }
}
@media only screen and (max-width: 465px) {
    .box {
        margin: 3rem 2rem 0 2rem;
  }
  .button{
      font-size: 12px;
  }
}
@media only screen and (max-width: 425px) {
    .box {
        margin: 3rem 1rem 0 1rem;
  }
}
@media only screen and (max-width: 395px) {
    .box {
        margin: 3rem 0.5rem 0 0.5rem;
  }
}
@media only screen and (max-width: 375px) {
    .box {
        margin: 3rem 0.3rem 0 0.3rem;
  }
  .button{
    font-size: 10px;
}
}
@media only screen and (max-width: 365px) {
    .box {
        margin: 3rem 0.2rem 0 0.2rem;
  }
  .firstpara{
      font-size: 0.8rem;
  }
  .secondpara{
      font-size: 0.8rem;
  }
  .button{
      font-size: 10px;
  }
}

@media only screen and (max-width: 365px) {
  .firstpara{
      font-size: 0.7rem;
  }
  .secondpara{
      font-size: 0.7rem;
  }
  .button{
      font-size: 8px;
  }
}
  </style>
  <body>
    <div class="container box">
      <img
        src="./images/logo.jpg"
        alt="logo"
        class="logo"
      />
      <h1>We are Almost Done!</h1>
      <img
        src="./images/whatsapp.png"
        alt="logo"
        class="whatsapp"
      />
      <p class="firstpara">
        To know more about <b>GMAT Preparation Strategy</b> you can subscribe to
        our
        <br />
        WhatsApp channel and receive <b>FREE videos for GMAT</b> Shortcuts and
        Updates
      </p>
      <a href="https://chat.whatsapp.com/HEiegdPB5yMJzBrVix76Gc" target="blank">
        <button class="button">
          SUBSCRIBE TO WHATSAPP
        </button>
      </a>
      <p class="secondpara">
        *More Quant & Verbal Shortcuts
        <br />
        *B-School & Admissions Webinars
        <br />
        *Updates on AdComs and Universities
      </p>
    </div>
  </body>
</html>
